<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMME.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <section id="header">
            <a href="#"><img class="center" src="logo1.png" class="logo" alt=""></a>
        </section>
        <section id="product1" class="section-p1">
          <h2> THE BEST FOODS TO HAVE WHEN YOU ARE SAD </h2>
      
          <div class="pro-container">
              <div class="pro">
                  <a href="Products/parottacurry.html"><img src="Images/happy/parotta.jpg" alt=""></a>
                  <div class="des">
                      
                      <h3> Parotta and Curry </h3>
                      
                      <div class="star">
                      
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/friedchicken.html"><img src="Images/happy/fried chicken.jpeg" alt=""></a>
                  <div class="des">
                      
                      <h3> Fried chicken</h3>
                      <div class="star">
                        
                      </div>
                      
                  </div>
                
              </div>
  
  
  
              <div class="pro">
                <a href="Products/mangomilk.html"><img src="Images/happy/mango.jpg" alt=""></a>
                  <div class="des">
  
                      
                      <h3> Mango Milk</h3>
                      <div class="star">
                         
                      </div>
                      
                  </div>
               
              </div>
  
  
  
              <div class="pro">
                <a href="Products/honeygarlic.html"><img src="Images/happy/honeygarlicwings.jpg" alt=""></a>
                  <div class="des">
                     
                      <h3> Honey Garlic Chicken Wings</h3>
                      <div class="star">
                          
                      </div>
                      
                  </div>
               
              </div>
  
  
  
  
              <div class="pro">
                <a href="Products/muttonbiriyani.html"><img src="Images/happy/mutton-biryani-2.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Mutton Biriyani</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/kadaipaneer.html"><img src="Images/happy/kadai-paneer-3.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Kadai Paneer</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/doughnouts.html"><img src="Images/happy/dough.jpeg" alt=""></a>
                  <div class="des">
                    
                      <h3>Doughnuts</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/chickenshawarma.html"><img src="Images/happy/shawarma.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Chicken shawarma</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/meatball.html"><img src="Images/happy/spagetthi.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Meatball Spagetthi</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/bhelpuri.html"><img src="Images/happy/bhelpuri.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Bhel Puri</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/dahipuri.html"><img src="Images/happy/dahi-batata-puri-1.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Dahi Puri</h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
              <div class="pro">
                <a href="Products/nutellastuffed.html"><img src="Images/happy/nutella.jpg" alt=""></a>
                  <div class="des">
                    
                      <h3>Nutella Stuffed Pancakes </h3>
                      <div class="star">
                       
                      </div>
                      
                  </div>
                  
              </div>
  
    
</body>
</html>